
var msgs="刷刷刷！刷你妹的微博啊！单词你TM背了吗？阅读你TM做了吗？还不关了学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！";
var msgs1="我擦！又过了一分钟了你还不关！你找死吗？学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！学习去！";
var e = 0;  //未使用变量，为后续功能做准备
var t;      //
var show = msgs;

/*
 *每一分钟显示一次信息
 */
function time() {
	
	alert(show);
	
	show = msgs1;
	
	
	t=setTimeout("time()",60000);
	
}
time();

